[gd_scene load_steps=4 format=3 uid="uid://sc532bn5bk8j"]

[ext_resource type="FontFile" uid="uid://co0p56qnn2d5u" path="res://Assets/fonts/Pixeboy.ttf" id="1_0fbet"]
[ext_resource type="Texture2D" uid="uid://dfuk8mn2vcblw" path="res://Assets/Collectibles/HeartUI1.png" id="2_62e2m"]

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]
font = ExtResource("1_0fbet")

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 10.0
text = "Health:"
label_settings = SubResource("LabelSettings_62e2m")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 10.0
offset_right = -525.0
offset_bottom = -317.0
texture = ExtResource("2_62e2m")
