[gd_scene format=3 uid="uid://dqso4543mofbj"]

[ext_resource type="Script" uid="uid://4jokampxdod6" path="res://crate.gd" id="1_mo0jf"]
[ext_resource type="Texture2D" uid="uid://ddmgr1e0i05u5" path="res://Assets/bg/bigcrate_standard.png" id="1_uep05"]
[ext_resource type="AudioStream" uid="uid://bx3ss4hwfs6ag" path="res://Assets/sound/Crate Smash.wav" id="3_ggnq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0jf"]
atlas = ExtResource("1_uep05")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggnq6"]
atlas = ExtResource("1_uep05")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44j4e"]
atlas = ExtResource("1_uep05")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxllr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggnq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44j4e")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggnq6"]
size = Vector2(46, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0jf"]
size = Vector2(28, 32)

[node name="Crate" type="Node2D" unique_id=1738585093 groups=["Explodable", "Object"]]
z_index = 2
script = ExtResource("1_mo0jf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959373215]
sprite_frames = SubResource("SpriteFrames_uxllr")
autoplay = "default"
frame_progress = 0.6880603

[node name="Area2D" type="Area2D" parent="." unique_id=1105727328 groups=["Object"]]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=370039895]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ggnq6")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1244011481]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1232699327]
shape = SubResource("RectangleShape2D_mo0jf")
debug_color = Color(0.95589393, 1.8289685e-06, 0.5433753, 0.41960785)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=654574967]
stream = ExtResource("3_ggnq6")
volume_db = 10.0
pitch_scale = 1.01

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
