[gd_scene format=3 uid="uid://dph1r1sdtrllf"]

[ext_resource type="Script" uid="uid://4jokampxdod6" path="res://crate.gd" id="1_0bips"]
[ext_resource type="Texture2D" uid="uid://ub0riof1bbcf" path="res://Assets/bg/broken cake house.png" id="1_hnk3h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0bips"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hnk3h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox3vo"]
size = Vector2(88, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_753sd"]
size = Vector2(110, 118)

[node name="sweet_house" type="Node2D" unique_id=999405443 groups=["Explodable", "Object"]]
script = ExtResource("1_0bips")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=927130597]
sprite_frames = SubResource("SpriteFrames_0bips")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1309403792]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1269750935]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_ox3vo")

[node name="Area2D" type="Area2D" parent="." unique_id=1327227877]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1386002245]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_753sd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=424129551]
volume_db = 24.0
pitch_scale = 1.56

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
