[gd_scene format=3 uid="uid://bwoxs84q0r5x5"]

[ext_resource type="Script" uid="uid://4jokampxdod6" path="res://crate.gd" id="1_c2c1q"]
[ext_resource type="Texture2D" uid="uid://bfqp8xteehcg" path="res://Assets/bg/destroyable building.png" id="1_w0sdp"]
[ext_resource type="AudioStream" uid="uid://bx3ss4hwfs6ag" path="res://Assets/sound/Crate Smash.wav" id="3_1qgw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2c1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w0sdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0sdp"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0sdp"]
size = Vector2(74.5, 144.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2c1q"]
size = Vector2(80, 148)

[node name="tallbuild" type="Node2D" unique_id=2056261420 groups=["Explodable"]]
script = ExtResource("1_c2c1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1461843016]
sprite_frames = SubResource("SpriteFrames_c2c1q")
autoplay = "default"

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=49951591]
disable_mode = 2
collision_layer = 2
collision_mask = 7
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_w0sdp")
can_sleep = false
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1199042104]
position = Vector2(-0.25, 8.25)
shape = SubResource("RectangleShape2D_w0sdp")

[node name="Area2D" type="Area2D" parent="." unique_id=1436921731]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2123951552]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c2c1q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1351005027]
stream = ExtResource("3_1qgw1")
volume_db = 20.0
pitch_scale = 0.6

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
